Objective
   Admit weight
   Daily weight
   104.3 kg
   120.7 kg ([**2150-4-23**] 07:00 AM)
   Pertinent medications: Dextrose 5% @ 5ml/hr, RISS, Glargine 40 units at
   breakfast, Heparin, Ranitidine, ABX
   Labs:
   Value
   Date
   Glucose
   108 mg/dL
   [**2150-4-23**] 02:05 AM
   Glucose Finger Stick
   139
   [**2150-4-23**] 06:00 AM
   BUN
   45 mg/dL
   [**2150-4-23**] 02:05 AM
   Creatinine
   3.8 mg/dL
   [**2150-4-23**] 02:05 AM
   Sodium
   136 mEq/L
   [**2150-4-23**] 02:05 AM
   Potassium
   3.9 mEq/L
   [**2150-4-23**] 02:05 AM
   Chloride
   98 mEq/L
   [**2150-4-23**] 02:05 AM
   TCO2
   28 mEq/L
   [**2150-4-23**] 02:05 AM
   PO2 (arterial)
   85.[**Numeric Identifier 299**] mm Hg
   [**2150-4-21**] 03:14 AM
   PCO2 (arterial)
   37 mm Hg
   [**2150-4-21**] 03:14 AM
   pH (arterial)
   7.51 units
   [**2150-4-21**] 03:14 AM
   pH (venous)
   7.42 units
   [**2150-4-7**] 12:52 PM
   pH (urine)
   5.5 units
   [**2150-4-20**] 12:00 PM
   CO2 (Calc) arterial
   31 mEq/L
   [**2150-4-21**] 03:14 AM
   Albumin
   2.8 g/dL
   [**2150-4-23**] 02:05 AM
   Calcium non-ionized
   8.6 mg/dL
   [**2150-4-23**] 02:05 AM
   Phosphorus
   3.4 mg/dL
   [**2150-4-23**] 02:05 AM
   Ionized Calcium
   1.19 mmol/L
   [**2150-4-20**] 10:38 AM
   Magnesium
   2.1 mg/dL
   [**2150-4-23**] 02:05 AM
   ALT
   11 IU/L
   [**2150-4-16**] 04:00 AM
   Alkaline Phosphate
   63 IU/L
   [**2150-4-16**] 04:00 AM
   AST
   16 IU/L
   [**2150-4-16**] 04:00 AM
   Amylase
   37 IU/L
   [**2150-4-11**] 02:32 AM
   Total Bilirubin
   0.4 mg/dL
   [**2150-4-19**] 08:09 AM
   WBC
   16.0 K/uL
   [**2150-4-23**] 02:05 AM
   Hgb
   8.8 g/dL
   [**2150-4-23**] 02:05 AM
   Hematocrit
   25.6 %
   [**2150-4-23**] 02:05 AM
   Current diet order / nutrition support: Diet: NPO
   Tube feed: Novasource Renal @ 35ml/hr + 17g Beneprotein; 1 packet
   banana flakes TID
   GI: soft/obese, positive bowel sounds, positive flatus, liquid stool
   Assessment of Nutritional Status
   Specifics:
   s/p AVR/CABGx3 [**2150-4-3**], s/p tracheostomy.  Tube feed off briefly for
   procedure [**4-22**] then resumed at goal after OR canceled.  Tolerating tube
   feed well via NGT.  Beneprotein added; will need to increase to 21g as
   Beneprotein given in increments of 7.  Banana flakes also added for
   liquid stool.  HD line removed, plan for 48 hour line holiday and to
   send blood cultures.  Last HD was [**4-21**] with 1.5L removed.  Noted low
   albumin, like multifactorial including long ICU stay, multiple
   surgeries.
   Medical Nutrition Therapy Plan - Recommend the Following
          Multivitamin / Mineral supplement: not provided 100% in tube
   feeding; add Nephrocaps
          Tube feeding recommendations:
   1.       Continue tube feed at goal
   2.       Change Beneprotein to 21g for total nutrition = 1755 calories
   and 80g protein
          Check chemistry 10 panel daily
          BS management
   Will follow, page if questions *[**Numeric Identifier 606**]
   [**2150-4-23**] 10:06
