Chief Complaint: 79 yo M with critical aortic stenosis now s/p
   valvuloplasty and still intubated with recent VAP, hypoxia and
   respiratory distress, now s/p trach/PEG with plan for surgical AVR
   pending now until respiratory status improves
   24 Hour Events:
   - started on morphine and ativan for pain
   - awaiting path c/b re pf4 titer which was 0.8 per d/w heme resident.
   Still cannot say definitively if patient had HIT, but did not see
   benefit to argatroban gtt so argatroban discontinued
   - PEG gastrograffin study showed contrast emptied into the stomach so
   TF able to be resumed
   - Patient's pressor requirement increased to 0.3, patient still net
   +700ml positive, lasix gtt stopped 5pm.
   - Met with family who are leaning towards comfort given prolonged
   course and CT surgery with no plans for AVR unless patient weaned off
   ventilator. Plan to see trajectory in next 48 hours and readdress goals
   on Friday
   - patient very tachypneic with PS trial this morning, and ABG with low
   pO2 of 56 so Fi02 increased to 50
   Allergies:
   No Known Drug Allergies
   Thrombocytopeni
   Last dose of Antibiotics:
   Metronidazole - [**2130-4-24**] 08:00 AM
   Meropenem - [**2130-4-25**] 09:09 AM
   Infusions:
   Norepinephrine - 0.3 mcg/Kg/min
   Other ICU medications:
   Pantoprazole (Protonix) - [**2130-4-26**] 08:23 AM
   Lorazepam (Ativan) - [**2130-4-27**] 01:00 AM
   Morphine Sulfate - [**2130-4-27**] 05:05 AM
   Other medications:
   Changes to medical and family history:
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**2130-4-27**] 06:07 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since [**32**] AM
   Tmax: 36.9
C (98.5
   Tcurrent: 36.7
C (98
   HR: 125 (101 - 125) bpm
   BP: 77/46(54) {0/0(0) - 0/0(0)} mmHg
   RR: 17 (14 - 30) insp/min
   SpO2: 91%
   Heart rhythm: ST (Sinus Tachycardia)
   Wgt (current): 88.9 kg (admission): 77.4 kg
   Height: 69 Inch
    CVP: 7 (7 - 15)mmHg
   Total In:
                                                                  2,919 mL
                                                                  1,109 mL
   PO:
   TF:
                                                                     75 mL
                                                                    202 mL
   IVF:
                                                                  2,744 mL
                                                                    807 mL
   Blood products:
   Total out:
                                                                  1,465 mL
                                                                    310 mL
   Urine:
                                                                  1,390 mL
                                                                    310 mL
   NG:
                                                                     75 mL
   Stool:
   Drains:
   Balance:
                                                                  1,454 mL
                                                                    799 mL
   Respiratory support
   O2 Delivery Device: Tracheostomy tube
   Ventilator mode: CMV/ASSIST/AutoFlow
   Vt (Set): 400 (400 - 400) mL
   Vt (Spontaneous): 389 (320 - 389) mL
   PS : 15 cmH2O
   RR (Set): 14
   RR (Spontaneous): 0
   PEEP: 5 cmH2O
   FiO2: 40%
   RSBI: 114
   RSBI Deferred: RR >35
   PIP: 32 cmH2O
   Plateau: 27 cmH2O
   Compliance: 18.2 cmH2O/mL
   SpO2: 91%
   ABG: 7.48/53/56/36/13
   Ve: 7.4 L/min
   PaO2 / FiO2: 140
   Physical Examination:
   General:  sedated, intubated
   HEENT: PERRL, pale skin, OP clear
   CVS: III/VI systolic murmur over LUSB, no rubs
   LUNGS: bilateral rales, bronchial on left as before
   ABD: PEG in place and appears c/d/i ,  nondistended
   SKIN: pale skin, scattered ecchymoses over knees bilaterally and small
   bruised area surrounding trach tube / no active oozing blood today
   EXT: pneumoboots in place
   Neuro: Not opening eyes or following commands today
   Labs / Radiology
   87 K/uL
   8.5 g/dL
   242 mg/dL
   0.8 mg/dL
   36 mEq/L
   5.5 mEq/L
   42 mg/dL
   101 mEq/L
   141 mEq/L
   26.8 %
   10.6 K/uL
        [image002.jpg]
                             [**2130-4-24**]  03:59 PM
                             [**2130-4-25**]  04:40 AM
                             [**2130-4-25**]  04:48 AM
                             [**2130-4-25**]  03:29 PM
                             [**2130-4-25**]  05:00 PM
                             [**2130-4-26**]  03:09 AM
                             [**2130-4-26**]  11:00 AM
                             [**2130-4-26**]  02:52 PM
                             [**2130-4-27**]  04:01 AM
                             [**2130-4-27**]  04:34 AM
   WBC
   9.9
   4.6
   7.1
   7.8
   10.6
   Hct
   30.7
   26.7
   27.1
   26.7
   26.1
   26.8
   Plt
   53
   53
   54
   62
   87
   Cr
   0.9
   0.9
   0.9
   0.8
   TCO2
   37
   41
   41
   41
   Glucose
   147
   138
   121
   178
   242
   Other labs: PT / PTT / INR:24.0/56.0/2.3, CK / CKMB /
   Troponin-T:20/1/0.02, ALT / AST:26/86, Alk Phos / T Bili:71/2.4,
   Amylase / Lipase:68/14, Differential-Neuts:79.0 %, Band:6.0 %,
   Lymph:5.0 %, Mono:9.0 %, Eos:1.0 %, Fibrinogen:399 mg/dL, Lactic
   Acid:1.9 mmol/L, Albumin:1.6 g/dL, LDH:236 IU/L, Ca++:7.3 mg/dL,
   Mg++:2.3 mg/dL, PO4:3.4 mg/dL
   Assessment and Plan
   79 yo M with critical aortic stenosis now s/p valvuloplasty and still
   intubated with recent VAP, hypoxia and respiratory distress, now s/p
   trach/PEG with plan for surgical AVR on hold now until respiratory
   status improves
   # Critical AS / systolic CHF:  s/p valvuloplasty with good effect on
   valve area (.4
.9cm2). Appears to be perfusing well at this time but
   did have some low BPs overnight requiring increase of pressors and
   lasix stopped.
   - lasix drip goal even to -500cc negative
   - f/up CT surgery recs, plan is on hold for any AVR until respiratory
   status improves
   - limit tachycardia if possible
   # Hypotension: Likely related to critical AS, no evidence of active
   infection currently as still no fevers or leukocytosis now . [**Month (only) 8**] be a
   contribution from sedatives. Overnight he had some low BPs with need to
   increase pressor dose and lasix drip was shut off
   - diuresis goals as above
   - Continue levophed, wean as tolerates
   - Follow urine output, MAPS goal >65
   - repeat central venous O2 and lactate
   - AM cortisol pending today
   # Respiratory failure:  s/p trach placement 2 days ago, tachypneic on
   prior PSV trials
   - reattempt PSV with higher pressures
   - continue diuresis as tolerated as above
   # thrombocytopenias:
   Plts stable in the 80s range now . Repeat PF4 positive (titer .8)  and
   serotonin release assay are pending. Hematology following again and
   felt argatroban was not warranted so it was d/c last night .  No
   definitive HIT diagnosis yet per hematology.
   - heme following, f/up recs
   - holding any argatroban for now
   - f/u serotonin release assay
   - holding heparin / pneumoboots only for PPx
   - follow [**Hospital1 **] CBC/Plts & coags
   .
   #Atrial tachycardia:  Likely related to pressors, also consider anxiety
   and pain contribution. Once levophed increased seems patient was more
   tachycardic, in ST and not afib now.
   - wean pressor as tolerates
   - ativan prn, morphine prn for agitation component
   -telemetry
   -holding off on any BB in setting of pressors
   .
   # sacral decubitus sore : looking slightly worse per nursing
   - f/up local wound care recs, plastics eval appreciated
   - continue enzymatic debridement
   - call plastics for reeval today
   # Hypernatremia: Now improved
   - continue free H20 with tube feeds
   - check PM electrolytes
   ICU Care
   Nutrition:  tubefeeds via PEG
   Nutren Pulmonary (Full) - [**2130-4-24**] 04:26 PM 45 mL/hour
   Glycemic Control:  SSI
   Lines:
   Arterial Line - [**2130-4-13**] 02:47 AM
   Multi Lumen - [**2130-4-15**] 12:58 PM
   Cordis/Introducer - [**2130-4-21**] 05:04 PM
 DC today
   Prophylaxis:
   DVT:  boots
   Stress ulcer:  PPI
   VAP:   bundle
   Communication:  with family
   Code status: Full code, no escalation of care per d/w family yesterday
   Disposition: ICU
