[**2157-8-16**] 9:51 AM
 UNILAT LOWER EXT VEINS LEFT                                     Clip # [**Clip Number (Radiology) 106670**]
 Reason: Evaluate for DVT
 Admitting Diagnosis: BILATERAL ADNEXAL MASS
 ______________________________________________________________________________
 [**Hospital 2**] MEDICAL CONDITION:
  75 year old woman with ovarian cancer, post op with left calf tenderness
 REASON FOR THIS EXAMINATION:
  Evaluate for DVT
 ______________________________________________________________________________
                                 FINAL REPORT
 @@@@@@@@@@@@@@ This is a revision of a previously signed report @@@@@@@@@@@@@@

 INDICATION:  75-year-old woman with ovarian cancer, postop with left calf
 tenderness.  Evaluate for DVT.

 COMPARISON:  None.

 FINDINGS:  The common femoral, femoral and popliteal veins on the left
 demonstrate normal compressibility, augmentation, flow and respiratory
 variability.  The vessels at the trifurcation are also compressible and appear
 patent.  The posterior tibial amd peroneal veins are visualized and are
 compressible.

 IMPRESSION:  No evidence of DVT within the left leg.

