112,21,109451,1,41071,"Subendo infarct, initial","Subendocardial infarction, initial episode of care"
113,21,109451,2,78551,Cardiogenic shock,Cardiogenic shock
114,21,109451,3,5781,Blood in stool,Blood in stool
115,21,109451,4,5849,Acute kidney failure NOS,"Acute kidney failure, unspecified"
116,21,109451,5,40391,Hyp kid NOS w cr kid V,"Hypertensive chronic kidney disease, unspecified, with
chronic kidney disease stage V or end stage renal disease"
117,21,109451,6,4280,CHF NOS,"Congestive heart failure, unspecified"
118,21,109451,7,4592,Compression of vein,Compression of vein
119,21,109451,8,5070,Food/vomit pneumonitis,Pneumonitis due to inhalation of food or vomitus
120,21,109451,9,42731,Atrial fibrillation,Atrial fibrillation
121,21,109451,10,4271,Parox ventric tachycard,Paroxysmal ventricular tachycardia
122,21,109451,11,41401,Crnry athrscl natve vssl,Coronary atherosclerosis of native coronary artery
123,21,109451,12,25000,DMII wo cmp nt st uncntr,"Diabetes mellitus without mention of complication, t
ype II or unspecified type, not stated as uncontrolled"
124,21,109451,13,28521,Anemia in chr kidney dis,Anemia in chronic kidney disease
125,21,109451,14,1122,Candidias urogenital NEC,Candidiasis of other urogenital sites
126,21,109451,15,2720,Pure hypercholesterolem,Pure hypercholesterolemia
127,21,109451,16,2749,Gout NOS,"Gout, unspecified"
128,21,109451,17,V1046,Hx-prostatic malignancy,Personal history of malignant neoplasm of prostate
129,21,109451,18,43889,Late effect CV dis NEC,Other late effects of cerebrovascular disease

130,21,111970,1,0388,Septicemia NEC,Other specified septicemias
131,21,111970,2,78552,Septic shock,Septic shock
132,21,111970,3,40391,Hyp kid NOS w cr kid V,"Hypertensive chronic kidney disease, unspecified, with
chronic kidney disease stage V or end stage renal disease"
133,21,111970,4,42731,Atrial fibrillation,Atrial fibrillation
134,21,111970,5,70709,"Pressure ulcer, site NEC","Pressure ulcer, other site"
135,21,111970,6,5119,Pleural effusion NOS,Unspecified pleural effusion
136,21,111970,7,6823,Cellulitis of arm,Cellulitis and abscess of upper arm and forearm
137,21,111970,8,99859,Other postop infection,Other postoperative infection
138,21,111970,9,00845,Int inf clstrdium dfcile,Intestinal infection due to Clostridium difficile
139,21,111970,10,5720,Abscess of liver,Abscess of liver
140,21,111970,11,99592,Severe sepsis,Severe sepsis
141,21,111970,12,V0980,Inf mcr rst ot drg nt ml,Infection with microorganisms without mention of resistance to multiple drugs
142,21,111970,13,25000,DMII wo cmp nt st uncntr,"Diabetes mellitus without mention of complication, type II or unspecified type, not stated as uncontrolled"
143,21,111970,14,2859,Anemia NOS,"Anemia, unspecified"
144,21,111970,15,43889,Late effect CV dis NEC,Other late effects of cerebrovascular disease
145,21,111970,16,2749,Gout NOS,"Gout, unspecified"
146,21,111970,17,41401,Crnry athrscl natve vssl,Coronary atherosclerosis of native coronary artery
147,21,111970,18,185,Malign neopl prostate,Malignant neoplasm of prostate
148,21,111970,19,4439,Periph vascular dis NOS,"Peripheral vascular disease, unspecified"
149,21,111970,20,2449,Hypothyroidism NOS,Unspecified acquired hypothyroidism
150,21,111970,21,E8788,Abn react-surg proc NEC,"Other specified surgical operations and procedures causing abnormal patient reaction, or later complication, without mention of misadventure at time of operation"
